﻿

body {
    font-family: Times New Roman, Verdana, sans-serif;
    font-size: 12pt;
    background-color: #AAAAAA;
}

#MainData{
    position:relative;
    width: 1000px;
    margin:auto;
    background-color: white;
    }

#Header {
    width: 100%;
    height: 50px;
    background-color: #AAAAFF;
    }

#Menu {
    width: 100%;
    height: 20px;
    background-color: white;
    text-align: center;
}

#Content {
    width: 100%;
    background-color: #AAAAFF;
}

#Footer {
    width: 100%;
    height: 20px;
    background-color: white;
    text-align: center;
}